total 40
drwxr-xr-x 2 root root 220 Apr 17 15:55 .
drwxr-xr-x 6 root root 140 Apr 17 13:56 ..
-rwxr--r-- 1 root root  32 Apr 17 14:19 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 14:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 14:47 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 14:58 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 15:05 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 15:08 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 15:23 6-third_line
-rwxr--r-- 1 root root 100 Apr 17 15:47 7-file
-rwxr--r-- 1 root root  36 Apr 17 15:53 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 15:55 ls_cwd_content
-rw-r--r-- 1 root root  42 Apr 17 13:58 README.md
